<html>
  <head>
    <title>Aquacube. Обслуживание и изготовление аквариумов.</title>
    <meta name="keywords" content="Аквариум, купить аквариум, заказать аквариум, аквариум для дома, аквариум для офиса, аквариум для ресторана, обслуживание аквариума, ремонт аквариума, аквариумные рыбки">
    <meta name="description" content="Изготовление и обслуживание морских и пресноводных аквариумов для дома, офиса и ресторанов.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="reset" href="./reset.css">
    <link rel="normalize" href="./normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Rubik&amp;subset=cyrillic" rel="stylesheet">    
  </head>
  <body class="body">
  	<p><a name="home"></a></p>
    <header class="header">
      <div class="header_top_line">
        <div class="header_top_phone">
          <a href="#" class="container_contacts_link" title="Позвонить">+70000000000</a>
        </div>
        <div class="header_top_email">
          <a href="#" class="container_contacts_link" title="Написать нам">info@aquaqube.ru</a>
        </div>
        <div>
          <ul class="social_networks">
            <li>
              <a href="https://www.instagram.com/cyclo_pterus/?hl=ru" title="Instagram">
                <img src="./image/instagram.svg" height="20">
              </a>
            </li>
            <li>
              <a href="#" title="WhatsApp">
                <img src="./image/whatsapp.svg" height="20">
              </a>
            </li>
            <li>
              <a href="#" title="Telegram">
                <img src="./image/telegram.svg" height="20">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header_container">
        <div class="header_name">
          <h1 class="title">Aquacube</h1>
        </div>        	
        <ul class="header_navigator">
          <li>
            <a href="#products" class="header_navigator_link">Услуги</a>
          </li>
          <li>
            <a href="#sea" class="header_navigator_link">Аквариумы</a>
          </li>
          <li>
            <a href="#form" class="header_navigator_link">Заявка Online</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section>
        <div class="main_image">
        </div>
      </section>
      <section class="section_products">
        <div class="products">
          <p><a name="products"></a></p>
          <ul class="products_list">
            <li class="products_list_point_1">
              <img src="./image/aquarium.svg" class="products_list_point_image">
              <h3 class="products_list_point_name">Обслуживание</h3>         
              <div class="products_list_point_div1">
              	<p class="products_list_point_text">Полный комплекс по уходу за аквариумом: проверка параметров воды, контроль работы оборудования, чистка, кормление и лечение. Гарантия на животных.</p>
              </div>
            </li>
            <li class="products_list_point_2">
              <img src="./image/aquarium2.svg" class="products_list_point_image">
              <h3 class="products_list_point_name">Оформление</h3>
              	<div class="products_list_point_div2">
	              <p class="products_list_point_text">Морской или пресноводный аквариум. Натуральный камень и дерево. Живые растения. Гарантия на качество материалов.</p>
	            </div>
            </li>
            <li class="products_list_point_3">
              <img src="./image/aquarium3.svg" class="products_list_point_image">
              <h3 class="products_list_point_name">Аквариум под ключ</h3>
              <div class="products_list_point_div3">
	              <p class="products_list_point_text">Путь от эскиза до запуска аквариума. Профессиональная консультация на каждом этапе. Гарантия на выполненные работы.</p>
	           </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="broad_description">
        <div class="broad_description_product_sea">
          <p><a name="sea"></a></p>
        	<div class="broad_description_product_textbox_1">
            <h2 class="broad_description_product_textbox_name">Морской аквариум</h2>
            <p class="broad_description_product_textbox_text_1">Живой коралловый риф прямо у вас дома. Удивительный подводный город, населенный рыбками самых разных форм и расцветок. Наши морские аквариумы никого не оставят равнодушными!</p>
          </div>
        </div>
        <div class="broad_description_product_sweet">
          <div class="broad_description_product_textbox_2">
            <h2 class="broad_description_product_textbox_name">Пресноводный аквариум</h2>
            <p class="broad_description_product_textbox_text_2">Самые интересные рыбки со всех уголков планеты. Разные варианты оформления: голандский с живыми растениями, псевдоморе, авкаскейп, биотоп. Вам остаётся только выбрать!</p>
          </div>
        </div>
      </section>
      <section class="apply">
        <div class="form">
        <h2 class="online_form_name">Оставить заявку</h2>
          <p><a name="form"></a></p>
          <form class="online_form_form" method="post" action="form.php">
            <div class="online_form">
              <div class="online_form_data">
                <input class="online_form_form_placeholder" name="Имя" type="Text" placeholder="Ваше Имя" required>
                <input class="online_form_form_placeholder" name="E-mail" type="email" placeholder="E-mail" required>
                <input id="phone" class="online_form_form_placeholder" name="Телефон" type="tel" placeholder="Номер телефона" required>
              </div>
                <textarea class="online_form_form_textbox" name="Описание" cols="100" rows="3" placeholder="Введите краткое описание заказа (не обязательно)"></textarea>
            </div>
            <button class="online_form_form_button" type="submit">Отправить</button>
          </form>
        </div>        
      </section>
    </main>
    <footer class="class_footer">
      <div class="container">
          <div class="container_contacts">
            <div>
              <a href="#" class="container_contacts_link" title="Позвонить">+70000000000</a>
            </div>
            <div>
            <a href="#" class="container_contacts_link" title="Написать нам">info@aquaqube.ru</a>
            </div>
          </div>
          <div class="footer_line"></div>
          <div class="container_copyright">
            <div class="copyright">
              <p class="copyright_text">Фотографии 3 и 4 &#169; Copyright, 
                <a class="link_copyright" href="https://www.facebook.com/sa4nov" title="Николай Сафонов - Facebook"> Николай Сафонов</a>
              </p>
            </div>
            <div class="copyright">
              <p class="copyright_text"> &#169; Copyright, 2018-2018 Aquacube.ru</p>
            </div>
          </div>  
      </div>
    </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>